- content_for :title, 'Support'
= render 'shared/header_big'

.page-header.negative.u-marginbottom-40
  .w-container
    h1.fontsize-largest.u-text-center Your support can make a dream come true
section.article-info
  .article-content
    .article-body
      h1
        span.wysiwyg-font-size-large
          font
            font Support via Esewa
      p
        span.wysiwyg-font-size-large
          span style=("font-weight: 700;")
            font
              font You can support this campaign by transfering fund from your esewa account to Grasruts`s esewa account(9813725427) .
              br/
              font Login to
              a href="www.esewa.com.np" target='__BLANK' Esewa
              br/
              img src="#{image_path('eSewafirst.png')}"
              br/
              font Click on `Transfer Fund` and fill in the details
              br/
              img src="#{image_path('esewaSecond.png')}"
              br/
              font Click on `Transfer` button and you will see something like this and click `confirm` to confirm the transfer
              br/
              img src="#{image_path('esewaThird.png')}"

      h1
        span.wysiwyg-font-size-large
          font
            font Support via Ebanking
      p
        span.wysiwyg-font-size-large style=("font-weight: 400;")
          font
            font For the moment, Grasruts have opened an account only in Nepal Investment Bank. To support this campaing, you can transfer fund into Grasrut`s NIBL account (0360104025995).

= render 'shared/footer_big'