app/views/catarse_bootstrap/bank/index.html.slim
- content_for :title, "Supported Banks"
= render 'shared/header_big'

.page-header.negative.u-marginbottom-40
.w-container
h1.fontsize-largest.u-text-center Supported Banks

.section-one-column
  .w-container
    p.fontsize-base [NOTE: Please give us a call at 9813725427  or email us at contact@grasruts.com or reach us at our social medias after you finish depositing the money. We will verify the transaction within two business days.]
    p.fontsize-base.u-marginbottom-60 = t('.content.explanation_text_cont').html_safe

    .headline = t('.content.email')
    p.fontsize-base.u-marginbottom-60 = t('.content.email_text').html_safe

    .headline = t('.content.update')
    p.fontsize-base.u-marginbottom-60 = t('.content.update_text').html_safe

= render 'shared/footer_big'

app/views/catarse_bootstrap/bank/index.html.erb
<%= content_for :title, "Supported Banks" %>
<%= render 'shared/header_big' %>

<div class="page-header negative u-marginbottom-40">
  <div class="w-container">
    <h1 class="fontsize-largest u-text-center">
      Supported Banks
    </h1>
  </div>
</div>

<div class="section-one-column">
  <div class="w-container">
    <div class="headline">
      <font><font>List of Banks that we support</font></font>
    </div>
    <p class="fontsize-base u-marginbottom-60">
      <font><font><b>[Note: After depositing the money, please do call us at 9813725427 or email us at contact@grasruts.com or reach us through our social media.]</b></font></font><hr>
      Nepal Investment Bank Limited(NIBL): 23432432423432
      <hr>
      Nabil Bank Limited: 23432432432
    </p>
  </div>
</div>L

<%= render 'shared/footer_big' %>
